<a href="https://colab.research.google.com/github/Lili-Correa/Desafio1/blob/main/Exercicio3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
  #!pip install pandas

import pandas as pd

In [ ]:
import pandas as pd
cadastro_df = pd.read_csv(r'cadastro - cadastro.csv', encoding = 'utf-8')
display(cadastro_df.head())

        nome  sobrenome  ...  tem carro     escolaridade
0     Dirceu     Manolo  ...        sim  Ensino Superior
1      Maria      Silva  ...        não     Ensino Médio
2  Adalberto    Martins  ...        sim  Ensino Superior
3       João  Aparecido  ...        sim  Ensino Superior
4      Marta   da Silva  ...        não   Ensimo Tecnico

[5 rows x 15 columns]

In [ ]:
import pandas as pd
precos_df = pd.read_csv(r'preco da gasolina - preco da gasolina.csv', encoding = 'utf-8')
display(precos_df.head())

        cidade preço
0  São Vicente  3,45
1       Santos  3,33
2    São Paulo  3,23
3   Monte Alto     4
4  São Caetano  3,56

In [ ]:
import pandas as pd
salario_df = pd.read_csv(r'salario_profissoes - salario_profissoes.csv', encoding = 'utf-8')
display(salario_df.head())

               Profissões  salario até 3 anos  salaior +3 anos
0      Cientista de Dados               10000            14000
1            dona de casa                1200             1200
2            desempregado                   0                0
3      Gerente de Projeto                5000            10000
4  Auxiliar de Enfermagem                1500             4000

In [ ]:
cadastro_df[cadastro_df['ano_nascimento'] < 1985]

        nome      sobrenome  ...  tem carro     escolaridade
1      Maria          Silva  ...        não     Ensino Médio
3       João      Aparecido  ...        sim  Ensino Superior
4      Marta       da Silva  ...        não   Ensimo Tecnico
9     Mirtes            NaN  ...        sim  Ensino Superior
12     Dirce       Nogueira  ...        sim  Ensino Superior
13    Dirceu       Nogueira  ...        sim     Ensino Médio
21  Patricia   Alburquerque  ...        sim  ensino superior
27     Pedro  Miguel Junior  ...        sim  ensino superior

[8 rows x 15 columns]

In [ ]:
cadastro_df[(cadastro_df['sexo'] == 'f') & (cadastro_df['estado_civil'] == 'solteira')]

Empty DataFrame
Columns: [nome, sobrenome, ano_nascimento, sexo, cidade, profissão, experiencia profissional, estado_civil, filhos, lazer_final_de_semana, pratica_esporte, qual_esporte, quanta_vezes_na_semana_pratica_esporte, tem carro, escolaridade]
Index: []

In [ ]:
cadastro_df.shape

(30, 15)

In [ ]:
rodados = [34,300,150,345,34,23,122,234,454,55,99,100,130,43,32,
          31,320,152,35,14,223,122,244,424,51,91,10,13,4,2]

In [ ]:
cadastro_df['Km'] = rodados

In [ ]:
cadastro_df.dtypes

nome                                       object
sobrenome                                  object
ano_nascimento                              int64
sexo                                       object
cidade                                     object
profissão                                  object
experiencia profissional                    int64
estado_civil                               object
filhos                                      int64
lazer_final_de_semana                      object
pratica_esporte                            object
qual_esporte                               object
quanta_vezes_na_semana_pratica_esporte    float64
tem carro                                  object
escolaridade                               object
Km                                          int64
dtype: object

In [ ]:
precos_df.replace(",",".")

               cidade preço
0         São Vicente  3,45
1              Santos  3,33
2           São Paulo  3,23
3          Monte Alto     4
4         São Caetano  3,56
5        Minas Gerais   2,9
6          Pernanbuco   3,1
7      Rio de Janeiro  3,78
8             Vitoria  2,99
9   Rio Grande do Sul     3
10          Aparecida   3,9
11              Goias  2,87
12         Pernanbuco  2,65
13              Bahia  2,99
14               Acre   3,9
15          Fortaleza   3,5
16     Santa Catarina  2,87
17        Santo Andre  3,32
18     Espirito Santo  3,45

In [ ]:
precos_df['preço'].str.replace(',', '.').astype(float)

0     3.45
1     3.33
2     3.23
3     4.00
4     3.56
5     2.90
6     3.10
7     3.78
8     2.99
9     3.00
10    3.90
11    2.87
12    2.65
13    2.99
14    3.90
15    3.50
16    2.87
17    3.32
18    3.45
Name: preço, dtype: float64

In [ ]:
df3['Valor_calculado'] = cadastro_df['km'] * precos_df['preço']

In [ ]:
cadastro_df.head(3)

        nome sobrenome  ...  tem carro     escolaridade
0     Dirceu    Manolo  ...        sim  Ensino Superior
1      Maria     Silva  ...        não     Ensino Médio
2  Adalberto   Martins  ...        sim  Ensino Superior

[3 rows x 15 columns]

In [ ]:
df3 = pd.merge(cadastro_df, precos_df, on='cidade')
df3.head(3)

        nome sobrenome  ano_nascimento  ... tem carro     escolaridade preço
0     Dirceu    Manolo            1985  ...       sim  Ensino Superior  3,45
1      Maria     Silva            1970  ...       não     Ensino Médio  3,33
2  Adalberto   Martins            1990  ...       sim  Ensino Superior  3,23

[3 rows x 16 columns]

In [ ]:
cadastro_df.fillna (99)

          nome        sobrenome  ano_nascimento  ... tem carro     escolaridade   Km
0       Dirceu           Manolo            1985  ...       sim  Ensino Superior   34
1        Maria            Silva            1970  ...       não     Ensino Médio  300
2    Adalberto          Martins            1990  ...       sim  Ensino Superior  150
3         João        Aparecido            1950  ...       sim  Ensino Superior  345
4        Marta         da Silva            1983  ...       não   Ensimo Tecnico   34
5        Vilma          Narsiza            1995  ...       não     Ensino Médio   23
6      Marcela           Santos            1987  ...       sim     Ensino Médio  122
7         Joao           Victor            2001  ...       não  Ensino Superior  234
8       Marcos           Victor            1998  ...       sim  Ensino Superior  454
9       Mirtes               99            1976  ...       sim  Ensino Superior   55
10      Camila            Sousa            2003  ...       não  Ensino Superior   99
11   Jaqueline          Virtude            1999  ...       sim  Ensino Superior  100
12       Dirce         Nogueira            1967  ...       sim  Ensino Superior  130
13      Dirceu         Nogueira            1966  ...       sim     Ensino Médio   43
14       Lucas    Silva e Silva            1995  ...       não  Ensino Superior   32
15   Guilherme           Santos            1997  ...       sim  Ensino Superior   31
16      Mirtes         de Jesus            1993  ...       sim  Ensino Superior  320
17     Gabriel             Neto            2008  ...       não     ensino médio  152
18      Sidney            Magal            1988  ...       sim     ensino médio   35
19       Virna  de Sousa Santos            1987  ...       sim  ensino superior   14
20       Bruno           Amargo            1996  ...        99     ensino Médio  223
21    Patricia     Alburquerque            1982  ...       sim  ensino superior  122
22      Cibele           Mirela            1985  ...       não  ensino superior  244
23       Artur            Vidal            1988  ...       não     ensino médio  424
24      Matias         do Campo            1992  ...       sim  ensino superior   51
25     Minerva          Campina            1991  ...       não  ensino superior   91
26  Washington           Manoel            1986  ...       sim  ensino superior   10
27       Pedro    Miguel Junior            1984  ...       sim  ensino superior   13
28     Tamires            Sousa            1988  ...       não  ensino superior    4
29      Rafael         Nordenho            1988  ...       sim  ensino superior    2

[30 rows x 16 columns]

In [ ]:

cadastro_df['quanta_vezes_na_semana_pratica_esporte'].mean()

2.074074074074074